<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="mobile-web-app-capable" content="yes">
        
        
        <meta name="description" content=" # Bits &amp; Bäume ### Eine nachhaltige Digitalisierung ~~wäre~~ ist möglich!  ---  ## Was ist eigentli">
        
        <title>Bits &amp; Bäume - CodiMD</title>
        <link rel="icon" type="image/png" href="../favicon.png">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/octicons.min.css" integrity="sha256-4eCms8tUm+iL29tUvmRhNRnz/7lNI4oTtQzqa/uM2dI=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css" integrity="sha256-ol2N5Xr80jdDqxK0lte3orKGb9Ja3sOnpAUV7TTADmg=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
        
<link href="../build/font.5e472e42fa170fb8fdc6.css" rel="stylesheet">

<link href="../build/slide-styles.5e472e42fa170fb8fdc6.css" rel="stylesheet">

<link href="../build/slide.5e472e42fa170fb8fdc6.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
<![endif]-->

        

        <!-- For reveal.js theme -->
        
        <link rel="stylesheet" href="../build/reveal.js/css/theme/black.css" id="theme">
        
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="../build/reveal.js/lib/css/zenburn.css">
        <!-- For overwrite reveal.js -->
        <link rel="stylesheet" href="../css/slide.css">

        <!-- Printing and PDF exports -->
        <script nonce="977b552f-9cb5-4c2f-9441-f1f6d1e31f1d">
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'https://hackmd.okfn.de/build/reveal.js/' + (window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css');
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="container">
            <div class="reveal">
                <div class="slides">
# Bits &amp; Bäume
### Eine nachhaltige Digitalisierung ~~wäre~~ ist möglich!

---

## Was ist eigentlich das Problem?

![](./fff.jpg)

---

### Ökologische und gesellschaftliche Probleme zunehmend unübersehbar

* Destabilisierung des Klimasystems  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Artensterben  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Verschmutzung  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* ... &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Ressourcenverknappung  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;
* Erstarken von Autokratie (Überwachung, ...)  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;
* Menschenrechtsverletzungen  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;
* →Erosion zivilisatorischer Errungenschaften  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;

---

### Digitalisierung: &#34;Brandbeschleuniger&#34;

![](./brandbeschleuniger.jpeg =x600)

---

### Umweltbewegung und Tech-Szene: ähnliche Herausforderungen
- komplexe Problemlagen (schwer vermittelbar)
- Angemessene Aufmerksamkeit (mediales Desinteresse)
- Konfliktlinien entlang von Gewinninteressen (Exxon, Facebook, ...)
- Zielkonflikte mit Bequemlichkeit (Mails verschlüsseln, Bahn fahren, ...)


---

### ⇒ Erfahrungsaustausch und Kooperation naheliegend (1) 

&lt;br&gt;

- Umweltbewegung:
    - Kampagnenerfahrung (Analoge Welt)
    - Vernetzung
    - Erfolgsgeschichten
    - &#34;Softskills&#34; (Kommunikation, Gruppendynamik)


---

### ⇒ Erfahrungsaustausch und Kooperation naheliegend (2)

&lt;br&gt;&lt;br&gt;

- Tech-Szene:
    - Kampagnenerfahrung (Digitale Welt)
    - Sichere Kommunikation
    - Medienkompetenz (z.B. c3voc)

---

### ⇒ Erfahrungsaustausch und Kooperation naheliegend (3)

&lt;br&gt;&lt;br&gt;

- Wichtig:
    - Gegenseitiges Ernstnehmen
    - Echokammern fusionieren

---

## Lösungsansätze?

---

![](./bits-und-baeume-logo-traegerkreis.png)

---

### 11 Forderungen

![](./BuB-Forderungen-small.jpg)

---

#### 1. Sozial-ökologische Ziele der Digitalisierung

* dem Gemeinwohl dienen                               &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* auf Sozial-, Umwelt-, Entwicklungs- und Friedenspolitik ausrichten                                            &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* Energie-, Verkehrs-, Agrar- und Ressourcenwende nachhaltig gestalten                                  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
* Menschenrechte und Klimaschutzziele gewährleisten   &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;
* Hunger und Armut beenden                            &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;
* sinnvolle, menschenwürdige Arbeit, soziale Gerechtigkeit und suffiziente Lebensstile                           &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;

---

#### 2. Demokratie

* Digitalisierung muss demokratischer werden
→ demokratische Prozesse unterstützen,  
    statt ihnen entgegenzuwirken
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;

* &lt;span&gt;Ausrichtung auf Förderung emanzipatorischer Potenziale&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;&lt;/span&gt;&lt;span&gt;, dezentraler Teilhabe&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;&lt;/span&gt;&lt;span&gt;, offener Innovationen&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;&lt;/span&gt;&lt;span&gt; und zivilgesellschaftlichem Engagement&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;&lt;/span&gt;

---

#### 3. Datenschutz

* Datenschutz
* Manipulationsfreiheit
* informationelle Selbstbestimmung
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;

&lt;span&gt; → Grundlage von freien, demokratischen, friedlichen und langfristig souveränen Gesellschaften &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;&lt;/span&gt;&lt;span&gt; (national und global)&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;&lt;/span&gt;

---

#### 4. Kontrolle von Monopolen

* Kontrolle digitaler Monopole
  → für selbstbestimmte digitale Wirtschaft
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;


* Monopole kommerzieller Plattformen brechen
→ z.B. durch definierte Schnittstellen für Social-Media-Dienste
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;

---

#### 5. Bildung

* Informationen und Bildungsangebote zu  
  Technik und ihren Wirkungsweisen
→ elementarer Bestandteil des öffentl. Wissens
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;

* kritischer und emanzipatorischer Umgang  
  mit digitaler Technik
→ z.B. kompetenter Umgang mit Falschinformationen und Hassrede im Netz
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;

---

#### 6. Entwicklungspolitik

* Der globale Süden braucht seine Digitalisierung 
  → auf eigene Bedürfnisse ausgerichtet&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Gleicher Anteil an Nutzen und Kosten der Digitalisierung für alle Gesellschaften &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* Kehrseiten der Digitalisierung dürfen nicht auf den globalen Süden abgewälzt werden&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
&lt;span&gt; → menschenunwürdige Arbeitsbedingungen&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;&lt;/span&gt;&lt;span&gt;, Umweltverschmutzung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;&lt;/span&gt;&lt;span&gt;, Gesundheitsschäden&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;&lt;/span&gt;&lt;span&gt;, Elektroschrott&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;7&#34; --&gt;&lt;/span&gt; 

---

#### 7. Handelspolitik

* keine Verbote oder Einschränkungen 
  in Handelsabkommen für&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
    * Besteuerung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
    * Offenlegung des Quellcodes&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
    * Ort der Datenverarbeitung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;

---

#### 8. Handelspolitik (2)

* Verpflichtung der Tech-Branche zur Einhaltung menschenrechtlicher und ökologischer Sorgfalt in Abbau- und Produktionsländern&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
    * Ressourcenschonung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
    * Nachhaltigkeit&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;

---

#### 9. IT-Sicherheit

* Haftung für Software-Hersteller&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
→ Verantwortung für entstehende Risiken (z.B.Sicherheitslücken)&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* Qualität der Software wichtiger als Profit&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;

IT-Sicherheit ist die Grundlage einer nachhaltigen digitalen Gesellschaft&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;

---

#### 10. Langlebigkeit von Software

* selbstbestimmt nutzbar&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* reparierbar&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* langfristig instandzuhalten&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;

→ Open-Source-Software&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;

* Sicherheitsupdates für die gesamte Lebensdauer von Geräten&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;
* Quellcode nach Supportende veröffentlichen&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;
* Public Money Public Code&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;7&#34; --&gt;

---

#### 11. Langlebigkeit von Hardware

* Reparier- und Recyclebarkeit
→ keine geplante Obsoleszenz&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Ausweitung der Garantiefristen für
  Ersatzteile, Reparaturwerkzeug und Know-How&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
* langfristige Verfügbarkeit&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;
* stärkere finanzielle Förderung offener Werkstätten und Repair-Cafés &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;
* … und gemeinwohlorientierter Forschung und Entwicklung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;
* Öffentliche Förderung nur für Open-Source-HW&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;7&#34; --&gt;




---


## ... und nun??

- → Zeit für eine Utopie &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;

---

![](./00_nachhaltige-digitalisierung_laeuft_whitebg.png)

---

![](./01_bildung.png)

---

![](./02_selbstbestimmung-sucht_alt.png =x600)

---

![](./02_selbstbestimmung-sucht_alt2.png =x600)

---

![](./02_selbstbestimmung-sucht.png =x600)

---

![](./03_bezahlung.png =x600)

---

![](./03_demokratische-teilhabe.png =x600)

---

![](./04_medien_alt.png =x600)

---

![](./04_medien.png =x600)

---

![](./05_kultur.png =x600)

---

![](./06_produktion-lieferketten.png =x600)

---

![](./07_verkehr.png =x600)

---

![](./08_handel-shopping_alt.png =x600)

---

![](./08_handel-shopping.png =x600)

---

![](./09_rohstoffe.png =x600)

---

![](./10_gesundheit.png =x600)

---

![](./11_generationen.png =x600)

---

![](./12_software.png =x600)

---



### Zwischenfazit

- 11 Forderungen ...
 
     - wichtige und gute Zusammenstellung, aber... &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;0&#34; --&gt;
     - nur adressiert an Politik/Wirtschaft &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
     - Kampf gegen Windmühlen? &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
     - Nicht unbedingt! Beispiel: CoronaWarnApp &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
     - ABER: Begrenzte Anwendbarkeit auf eigenes Handeln&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;



---




### Bits&amp;Bäume Gruppe Dresden

- Unser Ansatz:

    - Runterholen auf lokale und individuelle Ebene

- Bisher zwei große Veranstaltungen

→ dresden.bits-und-baeume.org

---

### Bits&amp;Bäume Dresden &#34;Abendveranstaltung&#34;

![](./bubdd-dom-01_1000.jpg =x400)

---

![](./DSC07200_blur_1000.jpg =x600)

---

![](./TT_Bildung_und_Demokratie_1000.jpg =x600)

---

![](./TT_Datenschutz_Kontrolle_von_Monopolen_1000.jpg =x600)

---

![](./TT_Entwicklungs_Handelspolitische_Aspekte_1000.jpg =x600) 

---

![](./TT_Langlebigkeit_Software_und_Hardware_1000.jpg =x600) 

---

![](./TT_sozial_oekologische_Gestaltung_Digi_1000.jpg =x600)

---

![](./TT_IT-Sicherheit_1000.png =x600)

---

### Output

![](./output.jpeg =x400)

→ „Wo sind die Verantwortlichkeiten von Informatiker*innen, die wissen, was sie tun?“

---

### Idividuelle Ebene (Bewusstsein)

- Programmiersprachen verwenden, die Sicherheit anders priorisieren und mehr Sicherheits-Checks einbauen
- Webseiten bauen, die nicht automatisch Daten an Google, Twitter, Facebook übertragen
- Mitdenken der Ressourcen: Wie lange halten Hardware und Software? Wie lange kann ich Updates nachliefern?
- Lieferantenkette prüfen/informiert wählen
- Achtsam mit den Informationen meiner Mitmenschen umgehen: (Mails, Fotos, ...)
- ...

---

### Individuelle Handlungsebene

- Erklärbär:in im Bekanntenkreis spielen,
    - Nextcloud aufsetzen
    - von Google befreien
- Auf Demos gehen
- Informationsfreiheitsgesetze nutzen

---

&lt;!-- Müsste eigentlich ## sein, aber dann Platzprobleme --&gt;

### Idee: &lt;ins&gt;K&lt;/ins&gt;atalog von &lt;ins&gt;E&lt;/ins&gt;mpfehlungen für &lt;ins&gt;K&lt;/ins&gt;onkretes &lt;ins&gt;I&lt;/ins&gt;ndividuelles &lt;ins&gt;H&lt;/ins&gt;andeln (KEKIH)

- KIH wichtig
    - Selbstwirksamkeit ⇒ Resignationsprävention
    - Erfahrungen generieren
    - Einfluss auf die Gesellschaft über Breitenwirkung

- Mögliche Aktivität für B&amp;B: Katalog erarbeiten und kuratieren

---


### Was gibt es schon?

- [„Output-Liste“](https://dresden.bits-und-baeume.org/files/2019-06/bitsundbaeume_dd_nachhaltigeroutput_Wastun.odt) (2019-06)
- [„TUWAT-Liste“](https://events.ccc.de/congress/2017/wiki/index.php/34c3-postprocessing) (2018-01), noch konkreter
    - Fixe ein Issue eines relevanten FOSS-Projekts
    - Überzeuge 10 Personen &lt;https://publiccode.eu&gt; zu unterschreiben
    - Erreiche, dass es beim nächsten Familienessen kein Fleisch gibt
    - ...


---

### KIH-Diskurs (1)

- Absehbar: Kontroverse Diskussionen!!1!
    - wichtig und lehrreich
    - ggf. anstrengend und demotivierend

- These: Diskussions*struktur* hilft Sachebene zu stärken
    - ∃ ggf. [nützliches Tool](https://github.com/cknoll/django-sober) `sober` (Entwicklungs-Status: „early beta“, Bus-Faktor: 1)

---

### KIH-Diskurs (2)

- &amp;lt;tooldiskussion&gt;

    - A: Mailingliste: kih-subscribe@dresden.bits-und-baeume.org
    - B: [dresden.bits-und-baeume.org/kih/](dresden.bits-und-baeume.org/kih/)
    - ...

- &amp;lt;/tooldiskussion&gt;

---

### KIH-Diskurs -- Ziele

- Subjektivität überwinden
- &#34;Ja, aber ...&#34;-Ausreden erschweren, durch gute und verfügbare Argumente.
- Aufmerksamkeit durch Veröffentlichung des Kataloges
- Langfristig: Gamification?
- → Menschen motivieren, Teil der Lösung statt Teil des Problems zu sein


---

### Positive Utopie 
**Wie könnte eine nachhaltig digitalisierte Gesellschaft 2030 aussehen?**

Gesellschaftliche Teilbereiche: 

Bildung, individuelle Selbstbestimmung und Sucht, demokratische Teilhabe und Verwaltung, Bezahlung, Medien, Kultur und Spiele, Handel und Logistik, Verkehr, industrielle Produktion und Lieferketten, Recycling, natürliche Ressourcen, Gesundheit,  Generationengerechtigkeit.


---



### Literatur/Referenzen

* Bücher (auch kaufbar!)
    * Anja Höfner, Vivian Frick: [Was Bits und Bäume verbindet](https://www.oekom.de/fileadmin/diverses/9783962381493_klein.pdf)
    * Tilman Santarius: [Smarte grüne Welt](http://www.santarius.de/wp-content/uploads/2018/11/Smarte-gru%CC%88ne-Welt-Offizielles-E-Book.pdf)

* netzpolitik.org: [Bits &amp; Bäume](https://netzpolitik.org/tag/bits-und-baeume/)
* golem.de: [Covering Climate Now](https://www.golem.de/specials/erneuerbare-energien/)

* media.ccc.de: [Bits &amp; Bäume 2018](https://media.ccc.de/c/bub2018)


---

### Bits &amp; Bäume - die Bewegung

- lokale Gruppen finden bzw. gründen: 
    - [bits-und-baeume.org/waechst](https://bits-und-baeume.org/waechst)
- Dresden:
    - [dresden.bits-und-baeume.org/ds2019.html](https://dresden.bits-und-baeume.org/ds2019.html)
    - nächstes Treffen: Donnerstag 26.09. im [Club HängeMathe](https://club-haengemathe.de/wegbeschreibung.html), Zeunerstr. 1f, hinter der SLUB
- Matrix-Chat: [#bitsundbaeume:matrix.org](https://matrix.to/#/#bitsundbaeume:matrix.org)
---
- Auch interessant:
     - [Hackers against Climate Change](https://hacc.uber.space/Main_Page)
     - [c3sus](https://hacc.uber.space/CCC_Sustainability) (CCC Sustainability Operation Center)

---

# Diskussion

- &#34;Was kann ich konkretes tun?&#34;
- Wie kann der BNE-Prozess besser gestaltet werden?
- Ist die CoronaWarnApp und ihr Entstehungsprozess ein Grund zur Hoffnung oder ist sie Verschwendung öffentlichen Geldes?

</div>
            </div>

            <div id="meta">{}</div>

            <div class="footer">
                <div class="unselectable hidden-print gray-font">
                    <small>
                        <span>
                            
                                <span class="ui-no-lastchangeuser">&thinsp;<i class="fa fa-clock-o fa-fw"></i></span>
                            
                            &nbsp;<span class="text-uppercase ui-status-lastchange"></span>
                            <span class="ui-lastchange text-uppercase" data-createtime="Sat Sep 12 2020 13:03:15 GMT+0000 (UTC)" data-updatetime="Sat Sep 12 2020 13:18:19 GMT+0000 (UTC)"></span>
                        </span>
                        <span class="pull-right">21 views <a href="ry2zPS9ND.html#" class="ui-edit" title="Edit this note"><i class="fa fa-fw fa-pencil"></i></a><a class="ui-print" href="ry2zPS9ND.html" title="Open print view"><i class="fa fa-fw fa-print"></i></a></span>
                        <br>
                        
                    </small>
                </div>
                
            </div>
        </div>

        <script src="../js/mathjax-config-extra.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js" integrity="sha256-+09kLhwACKXFPDvqo4xMMvi4+uXFsRZ2uYGbeN1U8sI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js" integrity="sha256-ixSKHrWAL2k0mqVSRju9+to2/uZSEK9+kJRfdNBolG8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.0/velocity.min.js" integrity="sha256-bhm0lgEt6ITaZCDzZpkr/VXVrLa5RP4u9v2AYsbzSUk=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" integrity="sha256-jnOjDTXIPqall8M0MyTSt98JetJuZ7Yu+1Jm7hLTF7U=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.7.0/js-yaml.min.js" integrity="sha256-8PanqYAVOGlOct+i65R+HqibK3KPsXINnrSfxN+Y/J0=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" integrity="sha256-yYfngbEKv4RENfGDvNUqJTqGFcKf31NJEe9OTnnMH3Y=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-immzXfCGLhnx3Zfi9F/dUcqxEM8K3o3oTFy9Bh6HCwg=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js" integrity="sha256-vvT7Ok9u6GbfnBPXnbM6FVDEO8E1kTdgHOFZOAXrktA=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.0/mermaid.min.js" integrity="sha256-M3OC0Q6g4/+Q4j73OvnsnA+lMkdAE5KgupRHqTiPbnI=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js" integrity="sha256-VAB5tAlKBvgaxw8oJ1crWMVbdmBVl4mP/2M8MNRl+4E=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js" integrity="sha256-1O3BtOwnPyyRzOszK6P+gqaRoXHV6JXj8HkjZmPYhCI=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.0/viz.js" integrity="sha256-8t+rndrF+TU4JtelmOH1lDHTMe2ovhO2UbzDArp5lY8=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/abcjs/3.1.1/abcjs_basic-min.js" integrity="sha256-Sq1r2XXWXQoShQKsS0Wrf5r7fRkErd9Fat9vHYeU68s=" crossorigin="anonymous"></script>
        <script src="../config.html"></script>

<script src="../build/5.slide.5e472e42fa170fb8fdc6.js" defer></script>


        
    </body>
</html>



