
<!DOCTYPE html>
<html lang="de">
<head>
    <title>Ergebnisse der Bits&Bäume DD 2019.05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="viewport" content="initial-scale=1">
    <meta name="referrer" content="same-origin">
    <meta http-equiv="expires" content="Mon, 26 Jul 1997 05:00:00 GMT"/>
    <meta http-equiv="Pragma" content="no-cache">
    <!-- <meta name="author" content="IT Kollektiv"> -->
<meta name="description" content="Über 120 Teilnehmer:innen, ausgiebige konstruktive Diskussionen über Digitalisierung und Nachhaltigkeit und Appetit auf mehr - das war die Bits&Bäume DD 2019.05.">
<meta name="keywords" content="">
<meta property="og:url" content="https://dresden.bits-und-baeume.org/2019-05.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Ergebnisse der Bits&Bäume DD 2019.05">
<meta property="og:description" content="Über 120 Teilnehmer:innen, ausgiebige konstruktive Diskussionen über Digitalisierung und Nachhaltigkeit und Appetit auf mehr - das war die Bits&Bäume DD 2019.05.">
<meta property="og:image" content="/bits-und-baeume.png">    <!-- Stylesheets -->
<link rel="stylesheet" href="kih_styles.css">
</head>


<!-- Setzen der Hintergrundfarbe ist temporäre Lösung bis ein ordentliches grid-layout implementiert ist-->
<body class="page-waechst sub-page" style="background-color: rgba(214, 231, 243, .8);">


<header class="main" style="background-color: #FFF;">
    <h2><a href="index.html">Bits & Bäume Dresden</a></h2>
            <div>
                <h1>
                    <span>Lokales Netzwerk</span>
                    <span>für Digitalisierung</span>
                    <span>und Nachhaltigkeit</span>
                </h1>

            </div>

        </header>

    <section>

        <article>
          <h1>Quiz zu Nachhaltigkeit und Digitalisierung</h1>
            <section>
             <ol type="1">
                <li><b>Wenn das Internet ein Land wäre, dann wäre sein Stromverbrauch (Rechenzentren etc.)...</b>
                    <ol type="a">
                        <li>
                        … ca. so groß wie der von Sachsen.
                        </li>
                        <li>
                        … ca. so groß wie der von Dresden.
                        </li>
                        <li>
                        … größer als der von Deutschland.
                        </li>
                    </ol>
                    <br>
                </li>
                <li><b>Wie hoch ist der Marktanteil von Google?</b>
                    <ol type="a">
                        <li>
                        Ca. 99 %.
                        </li>
                        <li>
                        Ca. 90 %.
                        </li>
                        <li>
                        Ca. 50 %.
                        </li>
                    </ol>
                    <br>
                </li>
                <li><b>Was ist entscheidende Rohstoff für Akkus z.B. für von Smartphones und E-Autos?</b>
                    <ol type="a">
                        <li>Silizium (z.B. von den Philippinen).
                        </li>
                        <li>
                        Lithium (z.B. aus Peru).
                        </li>
                        <li>
                        Methanhydrat (abgebaut in der Tiefsee).
                        </li>
                    </ol>
                    <br>
                </li>
                <li><b> In Deutschland gibt es ein Gesetz, dass Hersteller von elektronischen Geräten dazu verpflichtet, Sicherheitsupdates bereitzustellen sowie Umweltschutzrichtlinien und Menschenrechte einzuhalten.</b>
                    <ol type="a">
                        <li>Ja.
                        </li>
                        <li>
                        Nein.
                        </li>
                        <li>
                        Soll Anfang 2020 in Kraft treten.
                        </li>
                    </ol>
                    <br>
                </li>
                <li><b>Womit verdient die Facebook AG (> 50 Mrd Dollar Umsatz) ihr Geld?</b>
                    <ol type="a">
                        <li>Durch die Plattformen Facebook, WhatsApp, Instagramm werden Userprofile angelegt um personalisierte Werbung einblenden zu können (Verkauf von Aufmerksamkeit und Userdaten an Anzeigekunden).
                        </li>
                        <li>
                        Man kann kostenpflichtige Pro-Versionen abonnieren.
                        </li>
                        <li>
                        Restaurants und andere Firmen müssen für ihren Profile bezahlen.
                        </li>
                    </ol>
                    <br>
                </li>
                <li><b>Das weltweit am meisten eingesetzte Betriebssystem ist:</b>
                    <ol type="a">
                        <li>Linux.
                        </li>
                        <li>
                        Windows.
                        </li>
                        <li>
                        MacOS.
                        </li>
                    </ol>
                    <br>
                </li>
                <li><b>Der Energieaufwand (bzw. CO2-Ausstoß) für die Herrstellung eines Smartphones ist:</b>
                    <ol type="a">
                        <li>
                        ca. genau so groß wie der Energieverbrauch während der Nutzungsdauer.
                        </li>
                        <li>
                        ca. um Faktor 5-10 geringer
                        </li>
                        <li>
                        ca. um Faktor 5-10 höher
                        </li>
                    </ol>
                    <br>
                </li>
                <li><b>Unter Datensparsamkeit versteht man üblicherweise:</b>
                    <ol type="a">
                        <li>
                        Möglichst wenig mobiles Datenvolumen zu verbrauchen, z.B. durch Vermeidung von Video-Streaming.
                        </li>
                        <li>
                        Möglichst wenige persönliche Daten über sich sammeln zu lassen (Missbrauchsvorbeugung).
                        </li>
                        <li>
                        Ein regelmäßiges und sicheres Backup der eigenen Daten.
                        </li>
                    </ol>
                    <br>
                </li>

            </ol>

            </section>

    </article>
</section>
<aside style="height: auto !important;">


        <section class="program right_col_inner">

             <h4>Programm Bits &amp; Bäume DD 2019-05-23</h4>
            <br>

            <p>18:30 Uhr: Einführungsvortrag von Prof. S. Gumhold (Professur Computergrafik und Visualisierung; Vorsitzender der Kommission Umwelt der TU Dresden)</p>
            <p>19:10 Uhr: zwei Runden à 30 Minuten Diskussion in moderierten Themenrunden. Zwischendurch Pause mit Häppchen und Getränken.</p>
            <p>20:30 Uhr: Zusammenfassung und Gelegenheit zur Vernetzung. Bei Bedarf eine dritte Runde für Interessierte.</p>
            <br>

            <b>Thementische</b>


              <ul>
                <li>Langlebigkeit von Software und Hardware
                <br><span class="smaller7">Moderiert von: <a href="https://konglomerat.org/">Konglomerat e.V. (Rosenwerk)</a></span>
                </li>
                <li>Entwicklungs- und Handelspolitische Aspekte<br><span class="smaller7">Moderiert von: <a href="https://www.inkota.de">INKOTA-netzwerk e.V.</a></span>
                </li>


                <li>IT-Sicherheit<br><span class="smaller7">Moderiert von: <a href="https://fsfw-dresden.de">Hochschulgruppe für Freie Software und Freies Wissen (FSFW)</a></span>
                </li>

                <li>Bildung &amp; Demokratie<br><span class="smaller7">Moderiert von: <a href="http://www.cambio-aktionswerkstatt.de/">CAMBIO e.V.</a></span>
                </li>

                <li>Datenschutz und Kontrolle von Monopolen<br><span class="smaller7">Moderiert von: <a href="https://www.c3d2.de/">Chaos Computer Club</a></span>
                <br><span class="smaller7">und <a href="https://tii.tu-dresden.de/">Team Initiation & Interaction</a> (TU Dresden)</span>
                </li>

                <li>Sozial-ökologische Gestaltung der Digitalisierung<br><span class="smaller7">Moderiert von: <a href="https://www.sukuma.net/">Sukuma arts e.V.</a></span>
                </li>

                <li>Vernetzung von zivilgesellschaftlichen Akteur:innen<br><span class="smaller7">Moderiert von: <a href="https://dresden.bits-und-baeume.org//">Bits&amp;Bäume Dresden</a></span>
                </li>
            </ul>



        </section>


</aside>



<footer style="background-color:rgba(54,54div,.8); color:#C5C5C5; padding:15px">

<p class="submenu">
    <a href="https://lists.posteo.de/listinfo/bubdd">Info-Mailingliste</a>
    <br>
    <a href="https://tuuwi.de/wer-wir-sind/impressum/">Impressum</a>
    <br>
    <strong>Kontakt:</strong> <span class="mail_replace_info"><a href="mailto:dresden{ät}bits-und-baeume.org">dresden{ät}bits-und-baeume.org</a></span></p>
    <br>
    Datenschutzerklärung: die Logs des uber.space-Accounts sind deaktiviert, somit keine Datenerfassung. Dessen ungeachtet gilt die <a href="https://tuuwi.de/wer-wir-sind/datenschutz/"style="margin-right:0" target="_blank">Datenschutzerklärung</a> der TUUWI.
    <br>
</p>
<br>
<p>Das B&amp;B.DD-Kern-Team besteht aktuell aus Carsten Knoll*, Dominik Pataky**, Friederike Thomas und Janna Rückert.
    <br>
     <small>
        * Hochschulgruppe für Freie Software und Freies Wissen (<a target="_blank" href="https://fsfw-dresden.de">FSFW</a>)<br>
        ** Gesellschaft für Informatik e.V. (<a target="_blank" href="https://rg-dresden.gi.de/">GI RG Dresden</a>)
    </small>
 </p>
<br>
<p class="funding-note smaller">
Diese Webseite ist eine modifizierte Version der Webseite
<a href="https://bits-und-baeume.org/waechst/">https://bits-und-baeume.org/waechst/</a>.
Diese wurde vom <a href="https://kollektiv.afeefa.de/"target="_blank">Freien Kollektiv für Webentwicklung, IT-Beratung und Kommunikation</a>
konzipiert und umgesetzt.  <a href="https://github.com/afeefade/bitbaum" target="_blank">Quellcode auf GitHub.com</a>
</p>

</footer>



</body>
</html>
