
<!DOCTYPE html>
<html lang="de">
<head>
    <title>Konkretes Individuelles Handeln</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="viewport" content="initial-scale=1">
    <meta name="referrer" content="same-origin">
    <meta http-equiv="expires" content="Mon, 26 Jul 1997 05:00:00 GMT"/>
    <meta http-equiv="Pragma" content="no-cache">
    <!-- <meta name="author" content="IT Kollektiv"> -->
<meta name="description" content="Über 120 Teilnehmer:innen, ausgiebige konstruktive Diskussionen über Digitalisierung und Nachhaltigkeit und Appetit auf mehr - das war die Bits&Bäume DD 2019.05.">
<meta name="keywords" content="">
<meta property="og:url" content="https://dresden.bits-und-baeume.org/2019-05.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Ergebnisse der Bits&Bäume DD 2019.05">
<meta property="og:description" content="Über 120 Teilnehmer:innen, ausgiebige konstruktive Diskussionen über Digitalisierung und Nachhaltigkeit und Appetit auf mehr - das war die Bits&Bäume DD 2019.05.">
<meta property="og:image" content="/bits-und-baeume.png">    <!-- Stylesheets -->
<link rel="stylesheet" href="/assets/main.css">
<link rel="stylesheet" href="/kih/kih.css">
</head>


<!-- Setzen der Hintergrundfarbe ist temporäre Lösung bis ein ordentliches grid-layout implementiert ist-->
<body class="page-waechst sub-page" style="background-color: rgba(214, 231, 243, .8);">


<header class="main" style="background-color: #FFF;">
    <h2><a href="/index.html">Bits&amp;Bäume Dresden</a></h2>
            <div>
                <h1>
                    <span>Lokales Netzwerk</span>
                    <span>für Digitalisierung</span>
                    <span>und Nachhaltigkeit</span>
                </h1>

            </div>

        </header>

    <section>

        <article>
          <h1><b>K</b>onkretes <b>I</b>ndividuelles <b>H</b>andeln (KIH)</h1>
            <section>
             <!-- pandoc erzeugt hier nur das template für den 2. Schritt -->
             <!-- old command: pandoc --template=template_auto_gen.html text1.md -o index_template.html -->
             <!-- command: bash make.sh text1.md index_template.html -->
             <p>Die <a href="https://bits-und-baeume.org/forderungen/info/de">11 B&amp;B-Forderungen</a> sind gut und wichtig, aber als einzelner Mensch kann man (scheinbar) nicht mehr damit machen, als sie zu unterzeichnen, und zu sie zu verbreiten. Das ist uns zu wenig.</p>
             <p>Wir glauben, dass man im Sinne der B&amp;B-Forderungen und ganz allgemein für eine nachhaltige Entwicklung auf individueller Ebene eine ganze Menge tun und bewegen kann, insbesondere wenn man auch andere Menschen zum Handeln motiviert.</p>
             <p>Allerdings scheiden sich an der Frage &quot;<em>Was kann ich tun?</em>&quot; auch schnell die Geister. Zu so ziemlich jedem gut gemeinten Vorschlag lässt sich ein &quot;Ja, aber... !&quot; finden, und das kann zu anstrengenden und demotivierende Diskussionen führen. Kann - aber muss nicht. Unsere Idee ist es, einen Katalog von Empfehlungen für <em>K</em>onkretes <em>I</em>ndividuelles <em>H</em>andeln (KIH) zu erarbeiten. Darin könnte dann sowas stehen, wie</p>
             <ul>
             <li>Nutze eine &quot;alternative&quot; Suchmaschine, z.B. Startpage oder Ecosia.</li>
             <li>Installiere ein Freies Betriebssystem wie Linux auf Deinem Computer.</li>
             <li>Wechsle Deinen Stromanbieter zu einem echten Ökostrombetreiber, wie z.B. <a href="https://www.ews-schoenau.de/">EWS</a>.</li>
             <li>...</li>
             </ul>
             <p>Die dabei <em>unvermeidlichen Diskussionen</em> (z.B. Ist Ecosia aus Datenschutz-Sicht vertretbar? Ist EWS ein empfehlenswerter Stromanbieter?) werden dabei nicht als lästige sondern als <em>wünschenswerte Begleiterscheinung</em> aufgefasst. Es wird angestrebt, diese Diskussionen möglichst transparente und <em>konstruktiv in Pro- und Kontra-Argumente</em> zu kanalisieren, sodass sich mit der Zeit objektiv gute Vorschläge von den nur gut gemeinten möglichst leicht unterscheiden lassen. Dabei wollen wir eine <em>breite Palette an Perspektiven</em> einbeziehen, indem wir Ideen und Feedback von Menschen aus unterschiedlichen Kontexten einholen.</p>
             <p>Technisch kann dabei testweise die Plattform <a href="https://sober.bits-und-baeume.org">sober</a> eingesetzt werden, die genau darauf abzielt, kontroverse Diskussionen möglichst gut zu strukturieren.</p>
             <h2 id="projekt-plan">Projekt-Plan</h2>
             <ul>
             <li>Veröffentlichung einer ersten Vorschlagsliste mit Verlinkung zu Einzeldiskussionen.</li>
             <li>Kontaktaufnahme mit lokalen Organisationen und Bitte um Stellungnahme und ggf. Mithilfe bzgl. Moderation etc.</li>
             <li>Nach 3 Wochen: Erste Auswertung der Inhalte und des Prozesses.</li>
             <li>Überarbeitung/Ergänzung der Liste und der Tools.</li>
             <li>Überregionale Kontaktaufnahme mit der Bitte um Ideen und Feedback</li>
             <li>Einpflegen des Inputs</li>
             <li>Veröffentlichen der Version 0.1 der KIH-Empfehlungen</li>
             </ul>
             <h2 id="liste-von-handlungsempfehlungen">Liste von Handlungsempfehlungen:</h2>
             <h3 id="vorbemerkungen">Vorbemerkungen</h3>
             <ul>
             <li>Individuelles Handeln hat mehrere Ebenen (Level):
             <ul>
             <li>L1: Das eigene Verhalten</li>
             <li>L2: Der Einfluss auf das Verhalten anderer Individuen</li>
             <li>L3: Der Einfluss auf die soziale Normen (&quot;was gilt als normal&quot;) in einer Gruppe oder der gesamten Gesellschaft Bei den Handlungsempfehlungen kann man deshalb auch auf den verschiedenen Ebenen ansetzen.</li>
             </ul></li>
             <li>Diese Liste wird semi-automatisch aus den Thesen auf <a href="https://sober.bits-und-baeume.org">sober.bits-und-baeume.org</a> erzeugt.</li>
             </ul>
             <h3 id="it-bezogene-nachhaltigkeit">1. IT-bezogene Nachhaltigkeit</h3>
             <!-- thesis_list (it) [37, 38, 39] -->
             <ol style="list-style-type: decimal">


<li>
<b>E-Mail-Verschlüsselung nutzen und verbreiten</b> (These <a href="https://sober.bits-und-baeume.org/b/37">ansehen</a>/ <a href="https://sober.bits-und-baeume.org/b/37/edit">bearbeiten</a>)

<details class="kih_details"> <summary>→ Mehr Infos ... </summary>
    <div class="info">
    <p>Verschlüsselter Mailverkehr sollte zum Standard werden. Zumindest sollte jeder Mensch in der Lage sein, verschlüsselte Mails zu senden und zu empfangen.</p>
<ul>
<li>L1: Erzeuge Dir ein Schlüsselpaar und schicke eine verschlüsselte Mail an <cryptotest_ät_dresden.bits-und-baeume.org>. Den dafür notwendigen öffentlichen Schlüssel findest Du hier: <a href="/files/encryption-test_at_dresden.bits-und-baeume.org__pubkey.txt">..._pubkey.txt</a>.</li>
<li>L2: Bringe drei anderen Menschen bei, wie man Mailverschlüsselung benutzt und tausche verschlüsselte Mails aus.</li>
<li>L2, L3: Finde andere Menschen in Deiner Umgebung und organisiert zusammen einen Crypto-Workshop für eine interessierte zivilgesellschaftliche Gruppe.</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://fsfw-dresden.de/gpg">https://fsfw-dresden.de/gpg</a></li>
<li><a href="https://pep.software/about/">https://pep.software/about/</a></li>
<li><a href="https://www.cryptoparty.in/organize/howto">cryptoparty howto</a></li>
</ul>
    </div>
    <hr class="kih_hr_light">
</details>
</li>



<li>
<b>Sichere Passworte erstellen und handhaben</b> (These <a href="https://sober.bits-und-baeume.org/b/38">ansehen</a>/ <a href="https://sober.bits-und-baeume.org/b/38/edit">bearbeiten</a>)

<details class="kih_details"> <summary>→ Mehr Infos ... </summary>
    <div class="info">
    <p>Unsichere oder mehrfach verwendete Passworte sind ein Sicherheitsrisko.</p>
<ul>
<li>L1: Informiere Dich, was ein Passwort sicher macht, erstelle ein sicheres Masterpasswort, und nimm einen Passwortmanager in Betrieb.</li>
<li>L2: Sprich das Thema gegenüber Fünf Menschen im Bekanntenkreis an und biete Hilfe an.</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://www.passwordstore">https://www.passwordstore</a></li>
<li><a href="https://xkcd.com/792/">https://xkcd.com/792/</a> "Password reuse"</li>
<li><a href="https://xkcd.com/936/">https://xkcd.com/936/</a> "Password Strength" (for memorization)</li>
<li><code>pwgen -s 20</code> (für PW, die sich niemand merken muss, d.h. für die meisten)</li>
</ul>
    </div>
    <hr class="kih_hr_light">
</details>
</li>



<li>
<b>Fixe ein Issue von einem FOSS-Projekt von allgemeinem Interesse</b> (These <a href="https://sober.bits-und-baeume.org/b/39">ansehen</a>/ <a href="https://sober.bits-und-baeume.org/b/39/edit">bearbeiten</a>)

<details class="kih_details"> <summary>→ Mehr Infos ... </summary>
    <div class="info">
    <p>Mögliche Einstiegspunkte:</p>
<ul>
<li><a href="http://up-for-grabs.net">http://up-for-grabs.net</a></li>
<li><a href="https://www.codetriage.com/">https://www.codetriage.com/</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Getting_involved">https://wiki.archlinux.org/index.php/Getting_involved</a></li>
<li><a href="https://www.debian.org/intro/help">https://www.debian.org/intro/help</a></li>
<li>Label "Easy to fix", z.B. bei github Issues.</li>
</ul>
    </div>
    <hr class="kih_hr_light">
</details>
</li>
             </ol>
             <hr class="kih_hr">
             <h3 id="umwelt-bezogene-nachhaltigkeit">2. Umwelt-bezogene Nachhaltigkeit</h3>
             <!-- thesis_list (env) [40, 41] -->
             <ol style="list-style-type: decimal">


<li>
<b>Zu einem Ökostromanbieter wechseln</b> (These <a href="https://sober.bits-und-baeume.org/b/40">ansehen</a>/ <a href="https://sober.bits-und-baeume.org/b/40/edit">bearbeiten</a>)

<details class="kih_details"> <summary>→ Mehr Infos ... </summary>
    <div class="info">
    <p>Echte Ökostromanbieter verdrängen nicht-nachhaltige Energieerzeugung aus dem Netz.</p>
<ul>
<li>L1: Sorge in Deinem privaten Haushalt für einen Wechsel</li>
<li>L2: Überzeuge drei Haushalte aus Deinem Bekanntenkreis von einem Wechsel</li>
<li>L3: Überzeuge Deinen Arbeitgeber zu einem offiziellen Wechsel</li>
</ul>
<p>Einstieg ins Thema:</p>
<p><a href="https://www.robinwood.de/schwerpunkte/%C3%B6kostrom-wechsel">https://www.robinwood.de/schwerpunkte/%C3%B6kostrom-wechsel</a></p>
    </div>
    <hr class="kih_hr_light">
</details>
</li>



<li>
<b>Reduzierter Fleischkonsum</b> (These <a href="https://sober.bits-und-baeume.org/b/41">ansehen</a>/ <a href="https://sober.bits-und-baeume.org/b/41/edit">bearbeiten</a>)

<details class="kih_details"> <summary>→ Mehr Infos ... </summary>
    <div class="info">
    <ul>
<li>L1: Reduziere Deinen Fleischkonsum</li>
<li>L2: Überzeuge Deine Familie, dass es beim nächsten gemeinsamen Essen
kein Fleisch gibt. Bereite Dich auf Diskussionen vor z.B. mit dieser <a href="https://vebu.de/wp-content/uploads/2015/12/folgen_des_fleischkonsums.png">Infografik</a>.</li>
<li>L3: Sprich Deine Mensa, Kantine etc. an und versuche zu bewirken, dass dass vegetarische und vegane Angebot verbessert wird.</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://vebu.de/wp-content/uploads/2015/12/folgen_des_fleischkonsums.png">https://vebu.de/wp-content/uploads/2015/12/folgen_des_fleischkonsums.png</a></li>
</ul>
    </div>
    <hr class="kih_hr_light">
</details>
</li>
             </ol>
             <hr class="kih_hr">
             <h3 id="gesellschafts-bezogene-nachhaltigkeit">3. Gesellschafts-bezogene Nachhaltigkeit</h3>
             <!-- thesis_list (soc) [42] -->
             <ol style="list-style-type: decimal">


<li>
<b>Politische Demonstrationen</b> (These <a href="https://sober.bits-und-baeume.org/b/42">ansehen</a>/ <a href="https://sober.bits-und-baeume.org/b/42/edit">bearbeiten</a>)

<details class="kih_details"> <summary>→ Mehr Infos ... </summary>
    <div class="info">
    <ul>
<li>L1: Nimm im nächsten Monat an einer politischen Demo Teil und tausche Dich mit Menschen aus.<ul>
<li>Demos von <a href="https://fridaysforfuture.de/">Fridays for Future</a> sind eine gute Möglichkeit.</li>
</ul>
</li>
<li>L2: Motiviere drei Bekannte mit Dir auf eine Demo zu kommen. Sprecht über die Inhalte.</li>
<li>L3: Leiste einen Redebeitrag zu einer angekündigten Demo.</li>
<li>L3: Organsiere eine kleine Mahnwache oder einen Info-Tisch in einer Fußgängerzohne mit ein paar Bekannten. Sprecht Passanten auf ein aktuelles Problem an.</li>
</ul>
    </div>
    <hr class="kih_hr_light">
</details>
</li>
             </ol>
             <hr class="kih_hr">
             <p>Weitere Vorschläge (auf englisch) finden sich <a href="https://events.ccc.de/congress/2017/wiki/index.php/34c3-postprocessing">im 34C3-Wiki</a> und werden zeitnah hier eingepflegt.</p>
             <hr class="kih_hr">
             <h3 id="weitere-ideen">Weitere Ideen</h3>
             <p>Es sollte die Möglichkeit geben Hilfe zu speziellen Aktivitäten anzubieten oder anzufragen. Das könnte über einen Issue-Tracker realisiert werden.</p>
             <h3 id="zusammenfassung">Zusammenfassung</h3>
             <p>Letztlich läuft es darauf hinaus, nachhaltige Entscheidungen zu treffen in Bezug auf die Verwendung von Zeit und Geld. Diese Liste versucht Hinweise zu liefern, wie man weniger Teil des Problems und mehr Teil einer (noch unbekannten) Lösung sein kann, und anderen dabei hilft.</p>

            </section>

    </article>
</section>
<aside style="height: auto !important;">


        <section class="program right_col_inner">

             <h4>Weitere interessante Bits&amp;Bäume-Seiten</h4>
            <br>

            <p>Zusammenfassung der <a href="https://dresden.bits-und-baeume.org/2019-05.html">Bits&amp;Bäume-Abendveranstaltung am 23.05.2019</a> </p>
            <br>

            <p>Folien von Juliane Krüger (OKF, Kernorga B&amp;B) zum Vortrag <a href="https://dresden.bits-und-baeume.org/files/2019-06/bitsundbaeume_dd_nachhaltigeroutput_folien_pub_JKrueger.pdf">Nachaltiger Output statt gehyptem Nonsens</a> (20.06.2019) im Rahmen der output.dd.</p>
            <br>

            <p> Unser Vortrag auf den Datenspuren:<a href="https://dresden.bits-und-baeume.org/ds2019.html">Eine nachhaltige Digitalisierung wär^W ist möglich!</a> (21.09.2019) </p>
            <br>


             <h3 id="literaturlinks">Literatur/externe Links</h3>
             <ul>
             <li><a href="https://bits-und-baeume.org/forderungen/de">11 Forderungen für nachhaltige Digitalisierung</a></li>
             <li>Bücher (auch kaufbar):
             <ul>
             <li>Anja Höfner, Vivian Frick: <a href="https://www.oekom.de/fileadmin/diverses/9783962381493_klein.pdf">Was Bits und Bäume verbindet</a></li>
             <li>Tilman Santarius: <a href="http://www.santarius.de/wp-content/uploads/2018/11/Smarte-gru%CC%88ne-Welt-Offizielles-E-Book.pdf">Smarte grüne Welt</a></li>
             </ul></li>
             <li>netzpolitik.org: <a href="https://netzpolitik.org/tag/bits-und-baeume/">Bits&amp;Bäume</a></li>
             <li>golem.de: <a href="https://www.golem.de/specials/erneuerbare-energien/">Covering Climate Now</a></li>
             <li>media.ccc.de: <a href="https://media.ccc.de/c/bub2018">Videos der Bits&amp;Bäume 2018</a></li>
             </ul>
            <br>

        </section>


</aside>



<footer style="background-color:rgba(54,54div,.8); color:#C5C5C5; padding:15px">

<p class="submenu">
    <a href="https://lists.posteo.de/listinfo/bubdd">Info-Mailingliste</a>
    <br>
    <a href="https://tuuwi.de/wer-wir-sind/impressum/">Impressum</a>
    <br>
    <strong>Kontakt:</strong> <span class="mail_replace_info"><a href="mailto:dresden{ät}bits-und-baeume.org">dresden{ät}bits-und-baeume.org</a></span></p>
    <br>
    Datenschutzerklärung: die Logs des uber.space-Accounts sind deaktiviert, somit keine Datenerfassung. Dessen ungeachtet gilt die <a href="https://tuuwi.de/wer-wir-sind/datenschutz/"style="margin-right:0" target="_blank">Datenschutzerklärung</a> der TUUWI.
    <br>
</p>
<br>
<p>Das B&amp;B.DD-Kern-Team besteht aktuell aus Carsten Knoll*, Dominik Pataky**, Friederike Thomas und Janna Rückert.
    <br>
     <small>
        * Hochschulgruppe für Freie Software und Freies Wissen (<a target="_blank" href="https://fsfw-dresden.de">FSFW</a>)<br>
        ** Gesellschaft für Informatik e.V. (<a target="_blank" href="https://rg-dresden.gi.de/">GI RG Dresden</a>)
    </small>
 </p>
<br>
<p class="funding-note smaller">
Diese Webseite ist eine modifizierte Version der Webseite
<a href="https://bits-und-baeume.org/waechst/">https://bits-und-baeume.org/waechst/</a>.
Diese wurde vom <a href="https://kollektiv.afeefa.de/"target="_blank">Freien Kollektiv für Webentwicklung, IT-Beratung und Kommunikation</a>
konzipiert und umgesetzt.  <a href="https://github.com/afeefade/bitbaum" target="_blank">Quellcode auf GitHub.com</a>
</p>

</footer>



</body>
</html>
