<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<title>CodiMD - Collaborative markdown notes</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.9.0/bootstrap-social.min.css" integrity="sha256-02JtFTurpwBjQJ6q13iJe82/NF0RbZlJroDegK5g87Y=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/octicons.min.css" integrity="sha256-4eCms8tUm+iL29tUvmRhNRnz/7lNI4oTtQzqa/uM2dI=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />

<link href="build/font.5e472e42fa170fb8fdc6.css" rel="stylesheet">

<link href="https://hackmd.okfn.de/build/index-styles.5e472e42fa170fb8fdc6.css" rel="stylesheet">

<link href="https://hackmd.okfn.de/build/index.5e472e42fa170fb8fdc6.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
<![endif]-->



</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top unselectable hidden-print">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="pull-right" style="margin-top: 17px; color: #777;">
            <div class="visible-xs">&nbsp;</div>
            <div class="visible-sm">&nbsp;</div>
            <div class="visible-md">&nbsp;</div>
            <div class="visible-lg">&nbsp;</div>
        </div>
        <div class="nav-mobile nav-status visible-xs" id="short-online-user-list">
            <a class="ui-short-status" data-toggle="dropdown"><span class="label label-danger"><i class="fa fa-plug"></i> </span>
            </a>
            <ul class="dropdown-menu list" role="menu" aria-labelledby="menu">
            </ul>
        </div>
        <a class="navbar-brand pull-left" href="https://hackmd.okfn.de/"><i class="fa fa-file-text"></i> CodiMD</a>
        <div class="nav-mobile pull-right visible-xs">
            <span class="btn btn-link btn-file ui-upload-image" title="Upload Image" style="display:none;">
                <i class="fa fa-camera"></i><input type="file" accept="image/*" name="upload" multiple>
            </span>
            <a data-toggle="dropdown" class="btn btn-link">
                <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu list" role="menu" aria-labelledby="menu">
                <li role="presentation"><a role="menuitem" class="ui-new" tabindex="-1" href="https://hackmd.okfn.de/new" target="_blank"><i class="fa fa-plus fa-fw"></i> New</a>
                </li>
                <li role="presentation"><a role="menuitem" class="ui-publish" tabindex="-1" href="robots.txt.html#" target="_blank"><i class="fa fa-share-square-o fa-fw"></i> Publish</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header">Extra</li>
                <li role="presentation"><a role="menuitem" class="ui-extra-revision" tabindex="-1" data-toggle="modal" data-target="#revisionModal"><i class="fa fa-history fa-fw"></i> Revision</a>
                </li>
                <li role="presentation"><a role="menuitem" class="ui-extra-slide" tabindex="-1" href="robots.txt.html#" target="_blank"><i class="fa fa-tv fa-fw"></i> Slide Mode</a>
                </li>
                
                <li class="divider"></li>
                <li class="dropdown-header">Import</li>
                <li role="presentation"><a role="menuitem" class="ui-import-dropbox" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-dropbox fa-fw"></i> Dropbox</a>
                </li>
                <li role="presentation"><a role="menuitem" class="ui-import-gist" href="robots.txt.html#" data-toggle="modal" data-target="#gistImportModal"><i class="fa fa-github fa-fw"></i> Gist</a>
                </li>
                
                <li role="presentation"><a role="menuitem" class="ui-import-clipboard" href="robots.txt.html#" data-toggle="modal" data-target="#clipboardModal"><i class="fa fa-clipboard fa-fw"></i> Clipboard</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header">Download</li>
                <li role="presentation"><a role="menuitem" class="ui-download-markdown" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-text fa-fw"></i> Markdown</a>
                </li>
                <li role="presentation"><a role="menuitem" class="ui-download-html" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-code-o fa-fw"></i> HTML</a>
                </li>
                <li role="presentation"><a role="menuitem" class="ui-download-raw-html" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-code-o fa-fw"></i> Raw HTML</a>
                </li>
                
                  <li role="presentation"><a role="menuitem" class="ui-download-pdf-beta" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-pdf-o fa-fw"></i> PDF (Beta)</a>
                  </li>
                
                <li class="divider"></li>
                <li role="presentation"><a role="menuitem" class="ui-help" href="robots.txt.html#" data-toggle="modal" data-target=".help-modal"><i class="fa fa-question-circle fa-fw"></i> Help</a>
                </li>
            </ul>
            <a class="btn btn-link ui-mode">
                <i class="fa fa-pencil"></i>
            </a>
        </div>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-form navbar-left" style="padding:0;">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default ui-view" title="View (Ctrl+Alt+V)">
                    <input type="radio" name="mode" autocomplete="off"><i class="fa fa-eye"></i>
                </label>
                <label class="btn btn-default ui-both" title="Both (Ctrl+Alt+B)">
                    <input type="radio" name="mode" autocomplete="off"><i class="fa fa-columns"></i>
                </label>
                <label class="btn btn-default ui-edit" title="Edit (Ctrl+Alt+E)">
                    <input type="radio" name="mode" autocomplete="off"><i class="fa fa-pencil"></i>
                </label>
            </div>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn ui-night" title="Night Theme">
                    <input type="checkbox" name="night"><i class="fa fa-moon-o"></i>
                </label>
            </div>
            <span class="btn btn-link btn-file ui-help" title="Help" data-toggle="modal" data-target=".help-modal">
                <i class="fa fa-question-circle"></i>
            </span>
            <span class="btn btn-link btn-file ui-upload-image" title="Upload Image" style="display:none;">
                <i class="fa fa-camera"></i><input type="file" accept="image/*" name="upload" multiple>
            </span>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li id="online-user-list">
                <a class="ui-status" data-toggle="dropdown">
                    <span class="label label-danger"><i class="fa fa-plug"></i> OFFLINE</span>
                </a>
                <ul class="dropdown-menu list" role="menu" aria-labelledby="menu" style="right: 15px;width: 200px;">
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="padding:0;">
            <li>
                <a href="https://hackmd.okfn.de/new" target="_blank" class="ui-new">
                    <i class="fa fa-plus"></i> New
                </a>
            </li>
            <li>
                <a href="robots.txt.html#" target="_blank" class="ui-publish">
                    <i class="fa fa-share-square-o"></i> Publish
                </a>
            </li>
            <li>
                <a data-toggle="dropdown">
                    Menu <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu list" role="menu" aria-labelledby="menu">
                    <li class="dropdown-header">Extra</li>
                    <li role="presentation"><a role="menuitem" class="ui-extra-revision" tabindex="-1" data-toggle="modal" data-target="#revisionModal"><i class="fa fa-history fa-fw"></i> Revision</a>
                    </li>
                    <li role="presentation"><a role="menuitem" class="ui-extra-slide" tabindex="-1" href="robots.txt.html#" target="_blank"><i class="fa fa-tv fa-fw"></i> Slide Mode</a>
                    </li>
                    
                    <li class="divider"></li>
                    <li class="dropdown-header">Import</li>
                    <li role="presentation"><a role="menuitem" class="ui-import-dropbox" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-dropbox fa-fw"></i> Dropbox</a>
                    </li>
                    <li role="presentation"><a role="menuitem" class="ui-import-gist" href="robots.txt.html#" data-toggle="modal" data-target="#gistImportModal"><i class="fa fa-github fa-fw"></i> Gist</a>
                    </li>
                    
                    <li role="presentation"><a role="menuitem" class="ui-import-clipboard" href="robots.txt.html#" data-toggle="modal" data-target="#clipboardModal"><i class="fa fa-clipboard fa-fw"></i> Clipboard</a>
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Download</li>
                    <li role="presentation"><a role="menuitem" class="ui-download-markdown" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-text fa-fw"></i> Markdown</a>
                    </li>
                    <li role="presentation"><a role="menuitem" class="ui-download-html" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-code-o fa-fw"></i> HTML</a>
                    </li>
                    <li role="presentation"><a role="menuitem" class="ui-download-raw-html" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-code-o fa-fw"></i> Raw HTML</a>
                    </li>
                    
                      <li role="presentation"><a role="menuitem" class="ui-download-pdf-beta" tabindex="-1" href="robots.txt.html#" target="_self"><i class="fa fa-file-pdf-o fa-fw"></i> PDF (Beta)</a>
                      </li>
                    
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="ui-spinner unselectable hidden-print"></div>

    <div class="row ui-content" style="display: none;">
    <div class="ui-edit-area unselectable">
        <textarea id="textit"></textarea>
    </div>
    <div class="ui-view-area">
        <div class="ui-infobar container-fluid unselectable hidden-print">
            <small>
                <span>
                    <span class="ui-lastchangeuser" style="display: none;">&thinsp;<i class="ui-user-icon small" data-toggle="tooltip" data-placement="right"></i></span>
                    <span class="ui-no-lastchangeuser">&thinsp;<i class="fa fa-clock-o fa-fw" style="width: 18px;"></i></span>
                    &nbsp;<span class="text-uppercase ui-status-lastchange"></span>
                    <span class="ui-lastchange text-uppercase"></span>
                </span>
                <span class="ui-permission dropdown pull-right">
                    <a id="permissionLabel" class="ui-permission-label text-uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="permissionLabel">
                        <li class="ui-permission-freely"><a><i class="fa fa-leaf fa-fw"></i> Freely - Anyone can edit</a></li>
                        <li class="ui-permission-editable"><a><i class="fa fa-shield fa-fw"></i> Editable - Signed-in people can edit</a></li>
                        <li class="ui-permission-limited"><a><i class="fa fa-id-card fa-fw"></i> Limited - Signed-in people can edit (forbid guests)</a></li>
                        <li class="ui-permission-locked"><a><i class="fa fa-lock fa-fw"></i> Locked - Only owner can edit</a></li>
                        <li class="ui-permission-protected"><a><i class="fa fa-umbrella fa-fw"></i> Protected - Only owner can edit (forbid guests)</a></li>
                        <li class="ui-permission-private"><a><i class="fa fa-hand-stop-o fa-fw"></i> Private - Only owner can view &amp; edit</a></li>
                        <li class="divider"></li>
                        <li class="ui-delete-note"><a><i class="fa fa-trash-o fa-fw"></i> Delete this note</a></li>
                    </ul>
                </span>
                <br>
                <span class="ui-owner" style="display: none;">
                    &thinsp;<i class="ui-user-icon small" data-toggle="tooltip" data-placement="right"></i>
                    &nbsp;<span class="text-uppercase">owned this note</span>
                </span>
            </small>
        </div>
        <div id="doc" class="markdown-body container-fluid"></div>
        <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
            <div class="pull-right dropdown">
                <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="robots.txt.html#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                    <i class="fa fa-bars"></i>
                </a>
                <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                </ul>
            </div>
        </div>
        <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:51px;display:none;"></div>
    </div>
</div>
<!-- clipboard modal -->
<div class="modal fade" id="clipboardModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Import from clipboard</h4>
            </div>
            <div class="modal-body">
                <div contenteditable data-ph="Paste your markdown or webpage here…" id="clipboardModalContent" style="overflow:auto;max-height:50vh"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="clipboardModalClear">Clear</button>
                <button type="button" class="btn btn-primary" id="clipboardModalConfirm">Import</button>
            </div>
        </div>
    </div>
</div>
<!-- locked modal -->
<div class="modal fade locked-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-lock"></i> This note is locked</h4>
            </div>
            <div class="modal-body" style="color:black;">
                <h5>Sorry, only the owner can edit this note.</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
<!-- limit modal -->
<div class="modal fade limit-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-exclamation-triangle"></i> Reach the limit</h4>
            </div>
            <div class="modal-body" style="color:black;">
                <h5>Sorry, you&#39;ve reached the maximum length this note can be.</h5>
                <strong>Please shorten the note.</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
<!-- message modal -->
<div class="modal fade message-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div>
            <div class="modal-body" style="color:black;">
                <h5></h5>
                <a target="_blank" style="word-break: break-all;"></a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
<!-- gist import modal -->
<div class="modal fade" id="gistImportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Import from Gist</h4>
            </div>
            <div class="modal-body">
                <input type="url" class="form-control" placeholder="Paste your gist url here… (like: https://gist.github.com/username/gistid)" id="gistImportModalContent">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="gistImportModalClear">Clear</button>
                <button type="button" class="btn btn-primary" id="gistImportModalConfirm">Import</button>
            </div>
        </div>
    </div>
</div>
<!-- snippet import modal -->
<div class="modal fade" id="snippetImportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Import from Snippet</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" id="snippetImportModalAccessToken" />
                <input type="hidden" id="snippetImportModalBaseURL" />
                <div class="ui-field-contain" style="display:table;margin-bottom:10px;width:100%;">
                    <div style="display:table-row;margin-bottom:5px;">
                        <label style="display:table-cell;">Project:</label>
                        <select class="form-control" id="snippetImportModalProjects" style="display:table-cell;" disabled="disabled">
                            <option value="init" selected="selected" disabled="disabled">Select From Available Projects</option>
                        </select>
                    </div>
                    <div style="display:table-row;">
                        <label style="display:table-cell;">Snippet</label>
                        <select class="form-control" id="snippetImportModalSnippets" style="display:table-cell;" disabled="disabled">
                            <option value="init" selected="selected" disabled="disabled">Select From Available Snippets</option>
                        </select>
                    </div>
                </div>
                <p class="snippet-import-or">OR</p>
                <input type="url" class="form-control" placeholder="/projects/:id/snippets/:snippet_id" id="snippetImportModalContent" disabled="disabled">
            </div>
            <div class="modal-footer">
                <span id="snippetImportModalLoading"><i class="fa fa-refresh fa-spin fa-fw"></i></span>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="snippetImportModalClear">Clear</button>
                <button type="button" class="btn btn-primary" id="snippetImportModalConfirm" disabled="disabled">Import</button>
            </div>
        </div>
    </div>
</div>
<!-- snippet export modal -->
<div class="modal fade" id="snippetExportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Export to Snippet</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" id="snippetExportModalAccessToken" />
                <input type="hidden" id="snippetExportModalBaseURL" />
                <div class="ui-field-contain" style="display:table;margin-bottom:10px;width:100%;">
                    <div style="display:table-row;margin-bottom:5px;">
                        <label style="display:table-cell;">Title:</label>
                        <input class="form-control" placeholder="new snippet" type="text" id="snippetExportModalTitle" />
                    </div>
                    <div style="display:table-row;margin-bottom:5px;">
                        <label style="display:table-cell;">File Name:</label>
                        <input class="form-control" placeholder="new_snippet.md" type="text" id="snippetExportModalFileName" />
                    </div>
                    <div style="display:table-row;margin-bottom:5px;">
                        <label style="display:table-cell;">Project:</label>
                        <select class="form-control" id="snippetExportModalProjects" style="display:table-cell;">
                            <option value="init" selected="selected" disabled="disabled">Select From Available Projects</option>
                        </select>
                    </div>
                    <div style="display:table-row;margin-bottom:5px;">
                        <label style="display:table-cell;">Visibility:</label>
                        <select class="form-control" id="snippetExportModalVisibility" style="display:table-cell;">
                            <option value="" selected="selected" disabled="disabled">Select Visibility Level</option>
                            <option value="0">Private</option>
                            <option value="10">Internal</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <span id="snippetExportModalLoading"><i class="fa fa-refresh fa-spin fa-fw"></i></span>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="snippetExportModalConfirm">Export</button>
            </div>
        </div>
    </div>
</div>
<!-- delete modal -->
<div class="modal fade delete-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body" style="color:black;">
                <h5 class="ui-delete-modal-msg">Do you really want to delete this note?</h5>
                <strong class="ui-delete-modal-item">All users will lose their connection.</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger ui-delete-modal-confirm">Yes, do it!</button>
            </div>
        </div>
    </div>
</div>
<!-- refresh modal -->
<div class="modal fade" id="refreshModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">This page needs to be refreshed</h4>
            </div>
            <div class="modal-body">
                <div class="incompatible-version">
                    <h5>Your client&#39;s version is incompatible.</h5>
                    <strong>Refresh to update.</strong>
                </div>
                <div class="new-version" style="display:none;">
                    <h5>New version available!</h5>
                    <a href="https://hackmd.okfn.de/s/release-notes" target="_blank">See releases notes here</a>
                    <br>
                    <strong>Refresh to enjoy new features.</strong>
                </div>
                <div class="user-state-changed" style="display:none;">
                    <h5>Your user state has changed.</h5>
                    <strong>Refresh to load new user state.</strong>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="refreshModalRefresh">Refresh</button>
            </div>
        </div>
    </div>
</div>
<!-- signin modal -->
<div class="modal fade signin-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="mySmallModalLabel">Choose method</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                
                
                <a href="https://hackmd.okfn.de/auth/twitter" class="btn btn-lg btn-block btn-social btn-twitter">
                    <i class="fa fa-twitter"></i> Sign in via Twitter
                </a>
                
                
                
                
                
                
                
                
                
                
                
                <hr>
                
                
                <h4>Via Email</h4>
                <form data-toggle="validator" role="form" class="form-horizontal" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="email" class="form-control" name="email" placeholder="Email" required>
                            <span class="help-block control-label with-errors" style="display: inline;"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                            <span class="help-block control-label with-errors" style="display: inline;"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary" formaction="https://hackmd.okfn.de/login">Sign in</button>
                            <button type="submit" class="btn btn-default" formaction="https://hackmd.okfn.de/register">Register</button>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>

<!-- help modal -->
<div class="modal fade help-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="mySmallModalLabel"><i class="fa fa-question-circle"></i> Help</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Contacts</h3>
                            </div>
                            <div class="panel-body">
                                <a href="https://github.com/hackmdio/codimd/issues" target="_blank"><i class="fa fa-tag fa-fw"></i> Report an issue</a>
                                <br>
                                <a href="https://riot.im/app/#/room/#codimd:matrix.org" target="_blank"><i class="fa fa-hashtag fa-fw"></i> Meet us on Matrix</a>
                                <br>
                                <a href="https://gitter.im/hackmdio/hackmd" target="_blank"><i class="fa fa-comments fa-fw"></i> Meet us on Gitter</a>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Documents</h3>
                            </div>
                            <div class="panel-body">
                                <a href="https://hackmd.okfn.de/features" title="Features" target="_blank"><i class="fa fa-dot-circle-o fa-fw"></i> Features</a>
                                <br>
                                <a href="https://hackmd.okfn.de/yaml-metadata" title="YAML Metadata" target="_blank"><i class="fa fa-dot-circle-o fa-fw"></i> YAML Metadata</a>
                                <br>
                                <a href="https://hackmd.okfn.de/slide-example" title="Slide Example" target="_blank"><i class="fa fa-dot-circle-o fa-fw"></i> Slide Example</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Cheatsheet</h3>
                            </div>
                            <div class="panel-body" style="height: calc(100vh - 215px); overflow: auto;">
                                <table class="table table-condensed table-cheatsheet">
                                    <thead>
                                        <tr>
                                            <th>Example</th>
                                            <th>Syntax</th>
                                        </tr>
                                    </thead>
                                    <tbody class="markdown-body" style="font-family: inherit; font-size: 14px; padding: 0; max-width: inherit;">
                                        <tr>
                                            <td>Header</td>
                                            <td># Header</td>
                                        </tr>
                                        <tr>
                                            <td><ul><li>Unordered List</li></ul></td>
                                            <td>- Unordered List</td>
                                        </tr>
                                        <tr>
                                            <td><ol><li>Ordered List</li></ol></td>
                                            <td>1. Ordered List</td>
                                        </tr>
                                        <tr>
                                            <td><ul><li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled><label></label>Checklist</li></ul></td>
                                            <td>- [ ] Checklist</td>
                                        </tr>
                                        <tr>
                                            <td><blockquote> Blockquote</blockquote></td>
                                            <td>> Blockquote</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bold</strong></td>
                                            <td>**Bold**</td>
                                        </tr>
                                        <tr>
                                            <td><i>Italicize</i></td>
                                            <td>*Italicize*</td>
                                        </tr>
                                        <tr>
                                            <td><s>Strikethrough</s></td>
                                            <td>~~Strikethrough~~</td>
                                        </tr>
                                        <tr>
                                            <td>19<sup>th</sup></td>
                                            <td>19^th^</td>
                                        </tr>
                                        <tr>
                                            <td>H<sub>2</sub>O</td>
                                            <td>H~2~O</td>
                                        </tr>
                                        <tr>
                                            <td><ins>Underlined text</ins></td>
                                            <td>++Underlined text++</td>
                                        </tr>
                                        <tr>
                                            <td><mark>Highlighted text</mark></td>
                                            <td>==Highlighted text==</td>
                                        </tr>
                                        <tr>
                                            <td><a>Link</a></td>
                                            <td>[link text](https:// "title")</td>
                                        </tr>
                                        <tr>
                                            <td>Image</td>
                                            <td>![image alt](https:// "title")</td>
                                        </tr>
                                        <tr>
                                            <td><code>Code</code></td>
                                            <td>`Code`</td>
                                        </tr>
                                        <tr>
                                            <td><pre style="border:none !important;"><code class="javascript hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span></div><div class="code"><span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
</div></div></code></pre></td>
                                            <td>```javascript<br>var i = 0;<br>```</td>
                                        </tr>
                                        <tr>
                                            <td><img align="absmiddle" alt=":smile:" class="emoji" src="https://hackmd.okfn.de/build/emojify.js/dist/images/basic/smile.png" title=":smile:"></img></td>
                                            <td>:smile:</td>
                                        </tr>
                                        <tr>
                                            <td>Externals</td>
                                            <td>{%youtube youtube_id %}</td>
                                        </tr>
                                        <tr>
                                            <td>L<sup>a</sup>T<sub>e</sub>X</td>
                                            <td>$L^aT_eX$</td>
                                        </tr>
                                        <tr>
                                            <td><div class="alert alert-info"><p>This is an alert area.</p></div></td>
                                            <td>:::info<br>This is an alert area.<br>:::</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    table.table-cheatsheet tr > td:nth-child(2) {
        font-family: "Source Code Pro", Consolas, monaco, monospace;
        letter-spacing: 0.025em;
        line-height: 1.25;
    }
</style>

<!-- revision modal -->
<div class="modal fade" id="revisionModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="mySmallModalLabel"><i class="fa fa-history"></i> Revision</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4" style="max-height: calc(100vh - 215px); overflow: auto;">
                        <div class="list-group ui-revision-list"></div>
                    </div>
                    <div class="col-lg-8" style="height: calc(100vh - 215px); overflow: hidden;">
                        <textarea id="revisionViewer" style="display:none;"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="revisionModalDownload">Download</button>
                <button type="button" class="btn btn-danger" id="revisionModalRevert">Revert</button>
            </div>
        </div>
    </div>
</div>

    
    <script src="js/mathjax-config-extra.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js" integrity="sha256-PieqE0QdEDMppwXrTzSZQr6tWFX3W5KkyRVyF1zN3eg=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.0/velocity.min.js" integrity="sha256-bhm0lgEt6ITaZCDzZpkr/VXVrLa5RP4u9v2AYsbzSUk=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" integrity="sha256-jnOjDTXIPqall8M0MyTSt98JetJuZ7Yu+1Jm7hLTF7U=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.7.0/js-yaml.min.js" integrity="sha256-8PanqYAVOGlOct+i65R+HqibK3KPsXINnrSfxN+Y/J0=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" integrity="sha256-yYfngbEKv4RENfGDvNUqJTqGFcKf31NJEe9OTnnMH3Y=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-immzXfCGLhnx3Zfi9F/dUcqxEM8K3o3oTFy9Bh6HCwg=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js" integrity="sha256-vvT7Ok9u6GbfnBPXnbM6FVDEO8E1kTdgHOFZOAXrktA=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.0/mermaid.min.js" integrity="sha256-M3OC0Q6g4/+Q4j73OvnsnA+lMkdAE5KgupRHqTiPbnI=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js" integrity="sha256-VAB5tAlKBvgaxw8oJ1crWMVbdmBVl4mP/2M8MNRl+4E=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js" integrity="sha256-Cv5v4i4SuYvwRYzIONifZjoc99CkwfncROMSWat1cVA=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js" integrity="sha256-WPeFPWD3PZQUDrpFnDM1N2KadNVwCfNS4cCZ78b76T8=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js" integrity="sha256-1O3BtOwnPyyRzOszK6P+gqaRoXHV6JXj8HkjZmPYhCI=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.0/viz.js" integrity="sha256-8t+rndrF+TU4JtelmOH1lDHTMe2ovhO2UbzDArp5lY8=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.8/validator.min.js" integrity="sha256-LHeY7YoYJ0SSXbCx7sR14Pqna+52moaH3bhv0Mjzd/M=" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/abcjs/3.1.1/abcjs_basic-min.js" integrity="sha256-Sq1r2XXWXQoShQKsS0Wrf5r7fRkErd9Fat9vHYeU68s=" crossorigin="anonymous"></script>
<script src="config.html"></script>

<script src="https://hackmd.okfn.de/build/3.index.5e472e42fa170fb8fdc6.js" defer></script>




</body>

</html>
