<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="mobile-web-app-capable" content="yes">


        <meta name="description" content="# Bits &amp; Bäume ### Eine nachhaltige Digitalisierung wär^W ist möglich!  ---  ## Was ist eigentlich d">

        <title>Bits &amp; Bäume - Notepad</title>
        <link rel="icon" type="image/png" href="../favicon.png">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">

        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>
        <div class="container">
            <div class="reveal">
                <div class="slides"># Bits &amp; Bäume
### Eine nachhaltige Digitalisierung wär^W ist möglich!

---

## Was ist eigentlich das Problem?

![](./fff.jpg)

---

### Ökologische und gesellschaftliche Probleme zunehmend unübersehbar



* Destabilisierung des Klimasystems  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Artensterben  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Verschmutzung  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* ... &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Ressourcenverknappung  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;
* Erstarken von Autokratie (Überwachung, ...)  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;
* Menschenrechtsverletzungen  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;
* →Erosion zivilisatorischer Errungenschaften  &lt;!-- .element: class=&#34;fragment fade-up&#34; data-fragment-index=&#34;2&#34; --&gt;

---

### Digitalisierung: &#34;Brandbeschleuniger&#34;

![](./brandbeschleuniger.jpeg =x600)

---

### Umweltbewegung und Tech-Szene: ähnliche Herausforderungen
- komplexe Problemlagen (schwer vermittelbar)
- Angemessene Aufmerksamkeit (mediales Desinteresse)
- Konfliktlinien entlang von Gewinninteressen (Exxon, Facebook, ...)
- Zielkonflikte mit Bequemlichkeit (Mails verschlüsseln, Bahn fahren, ...)


---

### ⇒ Erfahrungsaustausch und Kooperation naheliegend (1)

&lt;br&gt;

- Umweltbewegung:
    - Kampagnenerfahrung (Analoge Welt)
    - Vernetzung
    - Erfolgsgeschichten
    - &#34;Softskills&#34; (Kommunikation, Gruppendynamik)


---

### ⇒ Erfahrungsaustausch und Kooperation naheliegend (2)

&lt;br&gt;&lt;br&gt;

- Tech-Szene:
    - Kampagnenerfahrung (Digitale Welt)
    - Sichere Kommunikation
    - Medienkompetenz (z.B. c3voc)

---

### ⇒ Erfahrungsaustausch und Kooperation naheliegend (3)

&lt;br&gt;&lt;br&gt;

- Wichtig:
    - Gegenseitiges Ernstnehmen
    - Echokammern mergen

---

## Lösungsansätze?

---

![](./bits-und-baeume-logo-traegerkreis.png)

---

### 11 Forderungen

![](./BuB-Forderungen-small.jpg)

---

#### 1. Sozial-ökologische Ziele der Digitalisierung

* dem Gemeinwohl dienen                               &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* auf Sozial-, Umwelt-, Entwicklungs- und Friedenspolitik ausrichten                                            &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* Energie-, Verkehrs-, Agrar- und Ressourcenwende nachhaltig gestalten                                  &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
* Menschenrechte und Klimaschutzziele gewährleisten   &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;
* Hunger und Armut beenden                            &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;
* sinnvolle, menschenwürdige Arbeit, soziale Gerechtigkeit und suffiziente Lebensstile                           &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;

---

#### 2. Demokratie

* Digitalisierung muss demokratischer werden
-&gt; demokratische Prozesse unterstützen,
    statt ihnen entgegenzuwirken
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;

* &lt;span&gt;Ausrichtung auf Förderung emanzipatorischer Potenziale&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;&lt;/span&gt;&lt;span&gt;, dezentraler Teilhabe&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;&lt;/span&gt;&lt;span&gt;, offener Innovationen&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;&lt;/span&gt;&lt;span&gt; und zivilgesellschaftlichem Engagement&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;&lt;/span&gt;

---

#### 3. Datenschutz

* Datenschutz
* Manipulationsfreiheit
* informationelle Selbstbestimmung
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;

&lt;span&gt; -&gt; Grundlage von freien, demokratischen, friedlichen und langfristig souveränen Gesellschaften &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;&lt;/span&gt;&lt;span&gt; (national und global)&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;&lt;/span&gt;

---

#### 4. Kontrolle von Monopolen

* Kontrolle digitaler Monopole
  -&gt; für selbstbestimmte digitale Wirtschaft
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;


* Monopole kommerzieller Plattformen brechen
-&gt; z.B. durch definierte Schnittstellen für Social-Media-Dienste
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;

---

#### 5. Bildung

* Informationen und Bildungsangebote zu
  Technik und ihren Wirkungsweisen
-&gt; elementarer Bestandteil des öffentl. Wissens
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;

* kritischer und emanzipatorischer Umgang
  mit digitaler Technik
-&gt; z.B. kompetenter Umgang mit Falschinformationen und Hassrede im Netz
&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;

---

#### 6. Entwicklungspolitik

* Der globale Süden braucht seine Digitalisierung
  -&gt;auf eigene Bedürfnisse ausgerichtet&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Gleicher Anteil an Nutzen und Kosten der Digitalisierung für alle Gesellschaften &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* Kehrseiten der Digitalisierung dürfen nicht auf den globalen Süden abgewälzt werden&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
&lt;span&gt; -&gt; menschenunwürdige Arbeitsbedingungen&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;&lt;/span&gt;&lt;span&gt;, Umweltverschmutzung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;&lt;/span&gt;&lt;span&gt;, Gesundheitsschäden&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;&lt;/span&gt;&lt;span&gt;, Elektroschrott&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;7&#34; --&gt;&lt;/span&gt;

---

#### 7. Handelspolitik

* keine Verbote oder Einschränkungen
  in Handelsabkommen für&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
    * Besteuerung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
    * Offenlegung des Quellcodes&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
    * Ort der Datenverarbeitung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;

---

#### 8. Handelspolitik (2)

* Verpflichtung der Tech-Branche zur Einhaltung menschenrechtlicher und ökologischer Sorgfalt in Abbau- und Produktionsländern&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
    * Ressourcenschonung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
    * Nachhaltigkeit&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;

---

#### 9. IT-Sicherheit

* Haftung für Software-Hersteller&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
-&gt; Verantwortung für entstehende Risiken (z.B.Sicherheitslücken)&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* Qualität der Software wichtiger als Profit&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;

IT-Sicherheit ist die Grundlage einer nachhaltigen digitalen Gesellschaft&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;

---

#### 10. Langlebigkeit von Software

* selbstbestimmt nutzbar&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* reparierbar&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;
* langfristig instandzuhalten&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;

-&gt; Open-Source-Software&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;

* Sicherheitsupdates für die gesamte Lebensdauer von Geräten&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;
* Quellcode nach Supportende veröffentlichen&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;

---

#### 11. Langlebigkeit von Hardware

* Reparier- und Recyclebarkeit
-&gt; keine geplante Obsoleszenz&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
* Ausweitung der Garantiefristen für
  Ersatzteile, Reparaturwerkzeug und Know-How&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;3&#34; --&gt;
* langfristige Verfügbarkeit&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;4&#34; --&gt;
* stärkere finanzielle Förderung offener Werkstätten und Repair-Cafés &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;5&#34; --&gt;
* … und gemeinwohlorientierter Forschung und Entwicklung&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;6&#34; --&gt;
* Öffentliche Förderung nur für Open-Source-HW&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;7&#34; --&gt;




---


## ... und nun??


---


### Zwischenfazit

- 11 Forderungen ...

     - wichtige und gute Zusammenstellung, aber... &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;0&#34; --&gt;
     - adressiert an Politik/Wirtschaft &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
     - relativ abstrakt &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; --&gt;
     - Begrenzte Anwendbarkeit auf eigenes Handeln &lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;

---

### Bits&amp;Bäume Gruppe Dresden

- Unser Ansatz:

    - Runterholen auf lokale und individuelle Ebene

- Bisher zwei große Veranstaltungen

→ [dresden.bits-und-baeume.org](https://dresden.bits-und-baeume.org)

---

### Bits&amp;Bäume Dresden &#34;Abendveranstaltung&#34;

![](./bubdd-dom-01_1000.jpg =x400)

---

![](./DSC07200_blur_1000.jpg =x600)

---

![](./TT_Bildung_und_Demokratie_1000.jpg =x600)

---

![](./TT_Datenschutz_Kontrolle_von_Monopolen_1000.jpg =x600)

---

![](./TT_Entwicklungs_Handelspolitische_Aspekte_1000.jpg =x600)

---

![](./TT_Langlebigkeit_Software_und_Hardware_1000.jpg =x600)

---

![](./TT_sozial_oekologische_Gestaltung_Digi_1000.jpg =x600)

---

![](./TT_IT-Sicherheit_1000.png =x600)

---

### Output

![](./output.jpeg =x400)

→ „Wo sind die Verantwortlichkeiten von Informatiker*innen, die wissen, was sie tun?“

---

### Idividuelle Ebene (Bewusstsein)

- Programmiersprachen verwenden, die Sicherheit anders priorisieren und mehr Sicherheits-Checks einbauen
- Webseiten bauen, die nicht automatisch Daten an Google, Twitter, Facebook übertragen
- Mitdenken der Ressourcen: Wie lange halten Hardware und Software? Wie lange kann ich Updates nachliefern?
- Lieferantenkette prüfen/informiert wählen
- Achtsam mit den Informationen meiner Mitmenschen umgehen: (Mails, Fotos, ...)
- ...

---

### Individuelle Handlungsebene

- Erklärbär für Freund*innen spielen,
    - Nextcloud aufsetzen
    -  von Google befreien
- Auf Demos gehen
- Informationsfreiheitsgesetze nutzen

---

&lt;!-- Müsste eigentlich ## sein, aber dann Platzprobleme --&gt;

### Idee: Katalog von Empfehlungen für Konkretes Individuelles Handeln (KEKIH)

- KIH wichtig
    - Selbstwirksamkeit ⇒ Resignationsprävention
    - Erfahrungen generieren
    - Einfluss auf die Gesellschaft über Breitenwirkung

- Mögliche Aktivität für B&amp;B: Katalog erarbeiten und kuratieren

---


### Was gibt es schon?

- [„Output-Liste“](https://dresden.bits-und-baeume.org/files/2019-06/bitsundbaeume_dd_nachhaltigeroutput_Wastun.odt) (2019-06)
- [„TUWAT-Liste“](https://events.ccc.de/congress/2017/wiki/index.php/34c3-postprocessing) (2018-01), noch konkreter
    - Fixe ein Issue eines relevanten FOSS-Projekts
    - Überzeuge 10 Personen &lt;https://publiccode.eu&gt; zu unterschreiben
    - Erreiche, dass es beim nächsten Familienessen kein Fleisch gibt
    - ...


---

### KIH-Diskurs (1)

- Absehbar: Kontroverse Diskussionen!!1!
    - wichtig und lehrreich
    - ggf. anstrengend und demotivierend

- These: Diskussions*struktur* hilft Sachebene zu stärken
    - ∃ ggf. [nützliches Tool](https://github.com/cknoll/django-sober) `sober` (Status: „early beta“, Bus-Faktor: 1)

---

### KIH-Diskurs (2)

- &amp;lt;tooldiskussion&gt;

    - A: Mailingliste: kih-subscribe@dresden.bits-und-baeume.org
    - B: [kih.sober-arguments.net](https://kih.sober-arguments.net)
    - ...

- &amp;lt;/tooldiskussion&gt;

---

### KIH-Diskurs -- Ziele

- Subjektivität überwinden
- Aufmerksamkeit durch Release
- Mittelfristig: Präsentation der Ergebnisse auf dem **36C3**
- Langfristig: Gamification?
- → Menschen motivieren, Teil der Lösung statt Teil des Problems zu sein

---



### Literatur/Referenzen

* Bücher (auch kaufbar!)
    * Anja Höfner, Vivian Frick: [Was Bits und Bäume verbindet](https://www.oekom.de/fileadmin/diverses/9783962381493_klein.pdf)
    * Tilman Santarius: [Smarte grüne Welt](http://www.santarius.de/wp-content/uploads/2018/11/Smarte-gru%CC%88ne-Welt-Offizielles-E-Book.pdf)

* netzpolitik.org: [Bits &amp; Bäume](https://netzpolitik.org/tag/bits-und-baeume/)
* golem.de: [Covering Climate Now](https://www.golem.de/specials/erneuerbare-energien/)

* media.ccc.de: [Bits &amp; Bäume 2018](https://media.ccc.de/c/bub2018)



---

### Bits &amp; Bäume - die Bewegung

- lokale Gruppen finden bzw. gründen:
    - [bits-und-baeume.org/waechst](https://bits-und-baeume.org/waechst)
- Dresden:
    - [dresden.bits-und-baeume.org/ds2019.html](https://dresden.bits-und-baeume.org/ds2019.html)
    - nächstes Treffen: Donnerstag 26.09. im [Club HängeMathe](https://club-haengemathe.de/wegbeschreibung.html), Zeunerstr. 1f, hinter der SLUB
- Matrix-Chat: [#bitsundbaeume:matrix.org](https://matrix.to/#/#bitsundbaeume:matrix.org)
---
- Auch interessant:
     - [Hackers against Climate Change](https://hacc.uber.space/Main_Page)
     - [c3sus](https://hacc.uber.space/CCC_Sustainability) (CCC Sustainability Operation Center)

---

# Diskussion!</div>
            </div>

            <div id="meta">{}</div>

        </div>
        <script src="../build/slide-pack.89e8fb071e1c2bedd1df.js" defer="defer"></script>

    </body>
</html>
