<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="mobile-web-app-capable" content="yes">
        
        
        <meta name="description" content=" &lt;style&gt; .reveal {   font-size: 30px; // smaller, default is 48px } small.cite {   font-size: .5em; ">
        
        <title>IT-Müll - CodiMD</title>
        <link rel="icon" type="image/png" href="../favicon.png">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/octicons.min.css" integrity="sha256-4eCms8tUm+iL29tUvmRhNRnz/7lNI4oTtQzqa/uM2dI=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css" integrity="sha256-ol2N5Xr80jdDqxK0lte3orKGb9Ja3sOnpAUV7TTADmg=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
        
<link href="../build/font.5e472e42fa170fb8fdc6.css" rel="stylesheet">

<link href="../build/slide-styles.5e472e42fa170fb8fdc6.css" rel="stylesheet">

<link href="../build/slide.5e472e42fa170fb8fdc6.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
<![endif]-->

        

        <!-- For reveal.js theme -->
        
        <link rel="stylesheet" href="../build/reveal.js/css/theme/black.css" id="theme">
        
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="../build/reveal.js/lib/css/zenburn.css">
        <!-- For overwrite reveal.js -->
        <link rel="stylesheet" href="../css/slide.css">

        <!-- Printing and PDF exports -->
        <script nonce="3c28f1cb-8347-4faa-b353-f4e8a92c7934">
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'https://hackmd.okfn.de/build/reveal.js/' + (window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css');
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="container">
            <div class="reveal">
                <div class="slides">
&lt;style&gt;
.reveal {
  font-size: 30px; // smaller, default is 48px
}
small.cite {
  font-size: .5em;
}
&lt;/style&gt;

# IT-Müll
### Was, Warum, was tun?

&lt;!--img src=&#34;https://dresden.bits-und-baeume.org/assets/images/2020_muell/bits-und-baeume_h300.png&#34;--&gt;
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/bits-und-baeume_h300.png&#34; style=&#34;background:white;&#34;&gt;

rave | tropf
dresden.bits-und-baeume.org

---

## Was ist eigentlich IT-Müll?

&lt;div style=&#34;display:flex;&#34; class=&#34;fragment&#34; data-fragment-index=&#34;1&#34; &gt;
&lt;div style=&#34;flex:3;&#34;&gt;

- IT: Informationstechnik (auch IKT), also Geräte mit Prozessoren
  &lt;small&gt;Smartphones, Laptops, Tablets, Fernseher, Netzwerkhardware, Smart Home Geräte, ...&lt;/small&gt;

&lt;/div&gt;
&lt;div style=&#34;flex:2;&#34;&gt;
    &lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/device_love__6171377827_a25b39d8db_c.jpg&#34; style=&#34;margin:0;&#34;&gt;
    &lt;small class=&#34;cite&#34;&gt;&lt;a href=&#34;https://www.flickr.com/photos/lukew/6171377827/in/photostream/&#34;&gt;CC-BY Luke Wroblewski&lt;/a&gt;&lt;/small&gt;
&lt;/div&gt;
&lt;/div&gt;

- kann im weiteren Sinn auch verwaiste Software und Datenmüll sein, aber das lassen wir mal..&lt;!-- .element: class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; --&gt;

---

## Warum ist IT-Müll so problematisch?

Viel Elektronik landet im Hausmüll. Nur 45% werden korrekt entsorgt. &lt;small class=&#34;cite&#34;&gt;[[welt.de, 23.11.2019](https://www.welt.de/wirtschaft/article203757138/Elektroschrott-Mehr-als-die-Haelfte-wird-falsch-entsorgt.html)]&lt;/small&gt;

&lt;div style=&#34;display:flex;&#34;&gt;
&lt;div style=&#34;flex:2;&#34;&gt;
    
- v.a. Li-Ion Akkus sind gefährlich (häufig Verletzte in Abfallwirtschaft)
- schwere Umweltschäden bei Verbrennung oder Deponierung
- WEEE-Richtlinie (EU) und ElektroG (D) helfen wenig

&lt;/div&gt;
&lt;div style=&#34;flex:2;&#34;&gt;
    &lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/galaxynote.png&#34; style=&#34;margin:0;&#34;&gt;
    &lt;!--small class=&#34;cite&#34;&gt;Brennender Li-Ion Akku&lt;/small--&gt;
&lt;/div&gt;
&lt;/div&gt;

---

## Warum ist IT-Müll so problematisch? (2)

__selbst wenn__ er richtig getrennt wird

&gt; &#34;Die Recycling-Aktivitäten könnten nicht Schritt halten mit der Geschwindigkeit, in der neuer Schrott produziert werde, stellten [UN-Experten] fest.&#34;

&lt;small class=&#34;cite&#34;&gt;[[golem.de, 2.7.2020](https://www.golem.de/news/umweltschutz-elektroschrott-wird-immer-groesseres-problem-2007-149417.html)]&lt;/small&gt;

→ Viel Exporte, legal und illegal (&#34;Gebrauchtwaren&#34;)

---

## Warum ist IT-Müll so problematisch? (2)

Globaler Süden leidet besonders
![](./Agbogbloshie,_Ghana_2019__Muntaka_Chasant_CC-BY-SA-4.0.jpg =x500)
&lt;small class=&#34;cite&#34;&gt;Agbogbloshie, Ghana ([CC BY-SA Muntaka Chasant](https://en.wikipedia.org/wiki/Agbogbloshie#/media/File:Agbogbloshie,_Ghana_2019.jpg))&lt;/small&gt;

---

## Warum ist IT-Müll so problematisch? (3)

__selbst wenn__ er richtig getrennt __und__ korrekt verbracht wird
&lt;div style=&#34;display:flex;&#34; class=&#34;fragment&#34;&gt;
&lt;div style=&#34;flex:2;&#34;&gt;
    
- viele Verbundstoffe: Enthaltene Rohstoffe sind schwer zu trennen

- &#34;kritische Metalle&#34; gehen verloren

&lt;/div&gt;
&lt;div style=&#34;flex:3&#34;&gt;
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/Endangered-Elements.png&#34;&gt;
&lt;/div&gt;
&lt;/div&gt;

---

## Status Quo

- IT-Müll ist eine Gefahr für Mensch und Umwelt, die vor allem der globale Süden zu tragen hat
- IT-Müll lässt seltene Rohstoffe, die aufwändig gewonnen wurden, einfach verschwinden
- Beides wird nicht besser, sondern eher schlimmer
&lt;small&gt;(Auch, wenn es Ansätze zur Kreislaufwirtschaft gibt)&lt;/small&gt;

## Wir sollten also DRINGEND weniger davon produzieren! &lt;!-- .element: class=&#34;fragment&#34; style=&#34;background: white; color: black; margin-top: .5em; padding: 1em&#34; --&gt;

---

## Wie entsteht IT-Müll?

a) Kaputte Geräte werden nicht repariert
b) Funktionierende Geräte werden entsorgt
&lt;!-- .element: class=&#34;fragment&#34; --&gt;

---

### a) kaputte Geräte werden nicht repariert

- Reparatur unmöglich:
    - Ersatzteile nicht oder nicht mehr verfügbar
    - Zerstörung beim Versuch, da immer tiefer integriert und viele Verbundstoffe
    - tlw. aktiv verhindert vom Hersteller

- Reparatur unwirtschaftlich:
    - viel manuelle Arbeit
    - Reparaturdauer zu hoch, es muss gleich was neues her

---

### b) Funktionierende Geräte werden entsorgt

- Veraltet, da Leistungsanforderungen steigen
  &lt;small&gt;Warum eigentlich?&lt;/small&gt;

- Veraltet, da neue Standards aufkommen

- Softwareunterstützung wird eingestellt - Sicherheit nicht mehr gewährleistet

- Lifestyle/Design ist überholt, Konsumdruck

---

## Wie konnte es soweit kommen?

- Verkaufspreis bildet nicht die tatsächlichen Kosten ab!
  &lt;small&gt;(nicht nur hier..)&lt;/small&gt;
- Innovationsdruck: Wenn Kund·innen nicht konsumieren, kracht die Wirtschaft → geplante Obsoleszenz

- Sichtbarkeit o.g. Probleme nicht vorhanden, sodass wenig gegengesteuert wird

---

## Was ~~können~~ müssen wir tun?

Alte Geräte länger nutzbar halten!

Tech-Idee: Freie Software nutzen.
&lt;!-- .element: class=&#34;fragment&#34;  data-fragment-index=&#34;1&#34; --&gt;

&lt;style&gt;
#opensource-logos img { display: inline; padding: 0; border: 2px; height: 90px;}&lt;/style&gt;
&lt;div id=&#34;opensource-logos&#34; class=&#34;fragment&#34; data-fragment-index=&#34;2&#34;&gt;
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/Linux_logo.jpg&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/ubuntu.jpeg&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/firefox.png&#34;&gt;
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/thunderbird.png&#34;&gt;  
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/corona-warn-app.jpeg&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/gimp.jpeg&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/java.jpeg&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/keepass.jpeg&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/latex.png&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/libreoffice.png&#34;&gt; 
&lt;!--img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/linuxfoundation.png&#34;--&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/nextcloud.png&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/python.png&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/vlc.png&#34;&gt; 
&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/freesoftware/wikipedia.png&#34;&gt;
&lt;/div&gt;
&lt;div class=&#34;fragment&#34; data-fragment-index=&#34;2&#34; style=&#34;display: flex;&#34;&gt;

**Frei**:
keine Einschränkung der Nutzung. Vor allem: kostenlos
&lt;!-- .element style=&#34;flex: 1; padding: 10px; &#34; --&gt;

**Quelloffen (open source)**:
alle können prüfen und anpassen.
&lt;!-- .element style=&#34;flex:1; padding: 10px; &#34; --&gt;
&lt;/div&gt;

---

## Freie Software

Free and Libre Open Source Software (FLOSS)

- Software wird länger gepflegt (Forks)
- Qualität der software höher (weniger leistungshungrig, besser kompatibel)
- kein wirtschaftlicher Druck
- Nebeneffekt: sicherer, selbstbestimmter

&lt;!-- ![](http://dresden.bits-und-baeume.org/assets/images/2020_muell/open-source.png) --&gt;


---

## Aber...

Zugegeben: Hürde ist hoch

- Vorgaben &#34;von oben&#34;
- Verlust von Bequemlichkeit (Cloud-Plattformen fallen weg)
- Wechsel ist aufwändig (zB. andere UI, inkompatible Formate, ...)
- Hersteller arbeiten aktiv dagegen

---

## ... es ist strukturell!
&lt;small&gt;(wie immer..)&lt;/small&gt;

Forderungen von Bits &amp; Bäume an die Politik:

- Förderung für freie Software
  ![](./pmpc_logo_horizontal.jpg =x100)
- Garantiefristen ausweiten, Bereitstellung von Ersatzteilen vorschreiben
- Repaircafes und Shops wie iFixit fördern

---

- Aufklärung der Zivilgesellschaft und &#34;Techies&#34;

![](./impressions_small_merge.jpg)

---

## Was können wir *konkret* tun?

Wenn wir nicht so lange warten wollen :neutral_face: 

- Tragweite erkennen: Techniknutzung ist generell NICHT clean!
- Bewusst Geräte kaufen
- Bewusst nachhaltige (=freie) Software nutzen
- Diskurs!

---

## Workshop

Planspiel: In der Rolle eines Laptop-Herstellers

&lt;strong&gt;Welche Rahmenbedingungen müssen gelten, damit es wirtschaftlich ist haltbarere Geräte zu bauen?&lt;/strong&gt;

![](./bubsim.png)

---

## Danke

&lt;img src=&#34;http://dresden.bits-und-baeume.org/assets/images/2020_muell/nachhaltige-digitalisierung_url2_h300.png&#34; style=&#34;background: white;&#34;&gt;

Termine und Kontakt: dresden.bits-und-baeume.org

Mitmachen: Gerne!</div>
            </div>

            <div id="meta">{&#34;title&#34;:&#34;IT-Müll&#34;,&#34;tags&#34;:&#34;presentation&#34;}</div>

            <div class="footer">
                <div class="unselectable hidden-print gray-font">
                    <small>
                        <span>
                            
                                <span class="ui-lastchangeuser">&thinsp;<i class="ui-user-icon small" style="background-image: url(https://www.gravatar.com/avatar/3632a6465f13e5d2555b4f6e362b35dc?s=96);" data-toggle="tooltip" data-placement="right" title="rve"></i></span>
                            
                            &nbsp;<span class="text-uppercase ui-status-lastchange"></span>
                            <span class="ui-lastchange text-uppercase" data-createtime="Mon Oct 05 2020 20:21:41 GMT+0000 (UTC)" data-updatetime="Sat Oct 10 2020 10:55:26 GMT+0000 (UTC)"></span>
                        </span>
                        <span class="pull-right">249 views <a href="BJ6Ul-YIw.html#" class="ui-edit" title="Edit this note"><i class="fa fa-fw fa-pencil"></i></a><a class="ui-print" href="BJ6Ul-YIw.html" title="Open print view"><i class="fa fa-fw fa-print"></i></a></span>
                        <br>
                        
                    </small>
                </div>
                
            </div>
        </div>

        <script src="../js/mathjax-config-extra.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js" integrity="sha256-+09kLhwACKXFPDvqo4xMMvi4+uXFsRZ2uYGbeN1U8sI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js" integrity="sha256-ixSKHrWAL2k0mqVSRju9+to2/uZSEK9+kJRfdNBolG8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.0/velocity.min.js" integrity="sha256-bhm0lgEt6ITaZCDzZpkr/VXVrLa5RP4u9v2AYsbzSUk=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" integrity="sha256-jnOjDTXIPqall8M0MyTSt98JetJuZ7Yu+1Jm7hLTF7U=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.7.0/js-yaml.min.js" integrity="sha256-8PanqYAVOGlOct+i65R+HqibK3KPsXINnrSfxN+Y/J0=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" integrity="sha256-yYfngbEKv4RENfGDvNUqJTqGFcKf31NJEe9OTnnMH3Y=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-immzXfCGLhnx3Zfi9F/dUcqxEM8K3o3oTFy9Bh6HCwg=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js" integrity="sha256-vvT7Ok9u6GbfnBPXnbM6FVDEO8E1kTdgHOFZOAXrktA=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.0/mermaid.min.js" integrity="sha256-M3OC0Q6g4/+Q4j73OvnsnA+lMkdAE5KgupRHqTiPbnI=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js" integrity="sha256-VAB5tAlKBvgaxw8oJ1crWMVbdmBVl4mP/2M8MNRl+4E=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js" integrity="sha256-1O3BtOwnPyyRzOszK6P+gqaRoXHV6JXj8HkjZmPYhCI=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.0/viz.js" integrity="sha256-8t+rndrF+TU4JtelmOH1lDHTMe2ovhO2UbzDArp5lY8=" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/abcjs/3.1.1/abcjs_basic-min.js" integrity="sha256-Sq1r2XXWXQoShQKsS0Wrf5r7fRkErd9Fat9vHYeU68s=" crossorigin="anonymous"></script>
        <script src="../config.html"></script>

<script src="../build/5.slide.5e472e42fa170fb8fdc6.js" defer></script>


        
    </body>
</html>



